<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="Username"
        android:title="@string/username_title"
        android:summary="@string/username_desc"/>
    <ListPreference
        android:key="MainVisualization"
        android:title="@string/Main"
        android:summary="@string/Visualization"
        android:defaultValue="@string/Square"
        android:entryValues="@array/pref_values"
        android:entries="@array/pref_options"
        />

</PreferenceScreen>