<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_search"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup android:id="@+id/toggleGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <ToggleButton
                android:id="@+id/btn_Games_search"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                android:textSize="14sp"
                android:textOn="Games"
                android:textOff="Games"
                android:onClick="onToggle"
                android:checked="true" />

            <ToggleButton
                android:id="@+id/btn_Users_search"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                android:textSize="14sp"
                android:textOn="Users"
                android:textOff="Users"
                android:onClick="onToggle" />
        </RadioGroup>
    </LinearLayout>

    <SearchView
        android:id="@+id/search_view"
        android:hint="@+id/search_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </SearchView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/my_fragment"
            android:name="com.pabloor.vidinv.Searchable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>